asgiref==3.7.2
asttokens==2.4.1
attrs==23.2.0
black==24.1.0
cfgv==3.4.0
click==8.1.7
decorator==5.1.1
distlib==0.3.8
Django==5.0.1
django-cors-headers==4.3.1
django-debug-toolbar==4.2.0
django-environ==0.11.2
django-extensions==3.2.3
djangorestframework==3.14.0
drf-spectacular==0.27.1
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
flake8==7.0.0
identify==2.5.33
inflection==0.5.1
ipython==8.20.0
isort==5.13.2
jedi==0.19.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy-extensions==1.0.0
nodeenv==1.8.0
packaging==23.2
parso==0.8.3
pathspec==0.12.1
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.1.0
pre-commit==3.6.0
prompt-toolkit==3.0.43
psycopg2==2.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.1
pyflakes==3.2.0
Pygments==2.17.2
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.33.0
rpds-py==0.17.1
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
tomli==2.0.1
traitlets==5.14.1
typing_extensions==4.9.0
uritemplate==4.1.1
virtualenv==20.25.0
wcwidth==0.2.13
